# https://tinylog.org/configuration
tinylog.level = debug

# Default format
#   tinylog.format = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}()\n{level}: {message}
tinylog.format = {class}.{method}()  {level}: {message}